# ArduinoThermostat

./: platformio.ini
Android/Termostat/app/: app-release.apk  build.gradle  proguard-rules.pro
Android/Termostat/app/src/main/: AndroidManifest.xml
Android/Termostat/app/src/main/java/com/ove/termostat/model/: GetInfoTask.java  SensorRelay.java  SetInfoTask.java
Android/Termostat/app/src/main/java/com/ove/termostat/ui/: DetailsActivity.java  MainActivity.java  SensorRelayAdapter.java  SplashActivity.java  TermostatApp.java
Android/Termostat/app/src/main/res/drawable/: background_splash.xml  ic_menu_refresh.xml
Android/Termostat/app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_splash.xml  sensorrelay_listitem.xml
Android/Termostat/app/src/main/res/menu/: menu_details.xml  menu_termostat.xml
Android/Termostat/app/src/main/res/values/: strings.xml
Android/Termostat/gradle/wrapper/: gradle-wrapper.properties
lib/RotaryEncoder/: RotaryEncoder.cpp  RotaryEncoder.h
lib/SensorRelay/: SensorRelay.cpp  SensorRelay.h
lib/SensorRelayACM/: SensorRelayACM.cpp  SensorRelayACM.h
lib/SensorRelayCasa/: SensorRelayCasa.cpp  SensorRelayCasa.h
lib/SensorRelayDepend/: SensorRelayDepend.cpp  SensorRelayDepend.h
lib/SensorRelaySoba/: SensorRelaySoba.cpp  SensorRelaySoba.h
lib/WebUi/: WebUi.cpp  WebUi.h
src/: Thermostat.cpp
web/: termostat.html
