; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = esp32

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps =
  EEPROM
  Wire
  OneWire
  DallasTemperature
  LiquidCrystal_I2C
  Ethernet
  SPI
  Webduino
build_flags = -D REQUIRESALARMS=false -D BUILD_WEBUI

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
  EEPROM
  Wire
  OneWire
  DallasTemperature
  LiquidCrystal_I2C
  PciManager
  SPI
lib_ignore = WebUi
build_flags = -D REQUIRESALARMS=false -D BUILD_ESP32
;src_filter = +<*> -<lib/>